{
	"ConnectionStrings": {
		"IdentityConnection": "Data Source=34.89.233.149;User ID=sqlserver;Password=Qeadzcwxs123;Database=IdentityDatabase;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
		//"DefaultConnection": "Server=.\\SQLEXPRESS;Database=HMSdb;Trusted_Connection=True;"
		"DefaultConnection": "Data Source=34.89.233.149;User ID=sqlserver;Password=Qeadzcwxs123;Database=HMSDB;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
	},

	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",


	"EmailSettings": {
		"MailServer": "t.pl",
		"MailPort": 587,
		"SenderName": "HMS",
		"Sender": "hms@t.pl",
		"Password": "Qeadzcwxs123"
	}
}

